<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicing concepts in ch7</title>
    <style>
      header {
        background-color: #020331; /* bgc#002171 */
        /*        background-position: right; /* bgdp */
        /*        background-repeat: no-repeat; /* bgr */
        /*        background-size: contain; /* bgz */
        color: #0f0; /* c#fff */
        height: 120px; /* h60 */
        padding-top: 30px; /* pt15 */
        text-align: center; /* tac */
      }
      section {
        float: left; /* fl */
        padding-left: 2em; /* pl2em */
        padding-right: 2em; /* pr2em */
        width: 33%; /* w33% */
        display: block; /* db */
        overflow: auto; /* ova */
      }
    </style>
  </head>
  <body>
    <div>
      <header><h1>Practicing concepts in ch7</h1></header>
    </div>
    <div>
      <section>
        <p>
          Our luxury yurts are permanent structures four feet off the ground.
          Each yurt is fully enclosed with canvas walls, a wooden floor, and a
          roof dome that can be opened.
        </p>
      </section>
      <section>
        <p>
          Each yurt is furnished with a queen-size bed with down quilt and
          gas-fired stove. Your luxury camping experience includes electricity
          and a sink with hot and cold running water. Shower and restroom
          facilities are located in the lodge.
        </p>
      </section>
      <section>
        <p>
          Most guests pack comfortable walking shoes and plan to dress for
          changing weather with light layers of clothing. It's also helpful to
          bring a flashlight and a sense of adventure!
        </p>
      </section>
    </div>
  </body>
</html>
